# RooftopEnergy

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/nl/rooftopenergy/bionic/dao/: Dao.java  JpaDao.java
src/main/java/nl/rooftopenergy/bionic/dao/company/: CompanyDao.java  CompanyJpaDao.java
src/main/java/nl/rooftopenergy/bionic/dao/consumption/: ConsumptionDao.java  ConsumptionJpaDao.java
src/main/java/nl/rooftopenergy/bionic/dao/production/: ProductionDao.java  ProductionJpaDao.java
src/main/java/nl/rooftopenergy/bionic/dao/rtfbox/: RtfBoxDao.java  RtfBoxJpaDao.java
src/main/java/nl/rooftopenergy/bionic/dao/rtfboxdata/: RtfBoxDataDao.java  RtfBoxDataJpaDao.java
src/main/java/nl/rooftopenergy/bionic/dao/user/: UserDao.java  UserJpaDao.java
src/main/java/nl/rooftopenergy/bionic/dao/users/: UsersDao.java  UsersJpaDao.java
src/main/java/nl/rooftopenergy/bionic/entities/: Companies.java  Consumption.java  Production.java  RtfBox.java  RtfBoxData.java  User.java
src/main/java/nl/rooftopenergy/bionic/entity/: Company.java  Consumption.java  Production.java  Role.java  RtfBox.java  RtfBoxData.java  User.java  Users.java
src/main/java/nl/rooftopenergy/bionic/pojo/weather/: WeatherForecastActualDay.java  WeatherForecastForFiveDays.java  WeatherForecastForSixteenDays.java
src/main/java/nl/rooftopenergy/bionic/pojo/weather/city/: City.java  Coordinates.java  Sys.java
src/main/java/nl/rooftopenergy/bionic/pojo/weather/info/: Clouds.java  Info.java  InfoSys.java  MainInfo.java  Precipitation.java  Rain.java  Snow.java  Temperature.java  TemperatureInfo.java  WeatherInfo.java  Wind.java
src/main/java/nl/rooftopenergy/bionic/rest/: ComparingDataResource.java  ConsumptionDataResource.java  EcoDataResource.java  MapDataResource.java  ProductionDataResource.java  RadiationResource.java  RtfBoxDataResource.java  ScoreDataResource.java  ScoreDataResourceTest.java  UserResource.java  UserSettingsDataResource.java  WeatherResource.java
src/main/java/nl/rooftopenergy/bionic/rest/util/: Location.java  MapData.java  MapEntity.java  PasswordEncoderGenerator.java  PrincipalInformation.java  Solar.java
src/main/java/nl/rooftopenergy/bionic/security/: RestAuthenticationEntryPoint.java  SecurityUrlAuthenticationSuccessHandler.java
src/main/java/nl/rooftopenergy/bionic/service/: StuffService.java
src/main/java/nl/rooftopenergy/bionic/transfer/: ComparingInfoTransfer.java  GraphDataTransfer.java  PasswordTransfer.java  RadiationTransfer.java  ScoreDataTransfer.java  UserDataTransfer.java  WeatherActualDataTransfer.java  WeatherCloudsTransfer.java  WeatherDailyDataTransfer.java  WeatherFiveDaysDataTransfer.java
src/main/java/nl/rooftopenergy/bionic/web/: LoginBean.java  LoginFilter.java
src/main/java/resources/: log4j.properties
src/main/resources/: application.properties  applicationContextForUnitTests.xml  log4j.properties
src/main/webapp/: consumption.html  error.html  loggedPage.html  loggedPage.xhtml  login.html  loginPage.html  loginPage.xhtml  rating.html  settings.html  test.html  weather.html  weatherForecast.html  weatherForecastDesk.html
src/main/webapp/WEB-INF/: applicationContext.xml  mapDataContext.xml  web.xml
src/main/webapp/errors/: 400.html  401.html  403.html  404.html
src/main/webapp/pages/: changePassword.html  comparing.html  consumption.html  home.html  loggedPage.html  radiationPage.html  rating.html  settings.html  weather.html  weatherForecast.html  weatherForecastDesk.html
src/main/webapp/resources/css/: changePassword.css  comparing.css  ecoData.css  error.css  jquery-ui1.css  jquery-ui1.theme.min.css  login_style.css  myStyle.css  pages.css  production.css  radiationPage.css  score.css  settings.css  weather.css  weatherBig.css  weatherSmall.css
src/main/webapp/resources/css/eco/: selection.json  style.css
src/main/webapp/resources/css/eco/fonts/: icomoon.eot
src/main/webapp/resources/css/weatherfont/: weatherfont.css
src/main/webapp/resources/images/weather/: .directory
src/main/webapp/resources/js/: ajax.js  app.js  appliance.js  changePassword.js  comparing.js  consumption.js  datebuttons.js  ecoData.js  error.js  exporting.js  graph.js  highcharts-customwj.js  highcharts.js  home.js  loggedPage.js  loginPage.js  mapGraph.js  pages.js  radiationPage.js  score.js  settings.js  vars.js  weather.js
src/main/webapp/resources/js/parts/weather/: bigParts.js  parts.js  weatherGraph.js
src/test/java/pages/: BasePage.java  LoginPage.java  MainPage.java
src/test/java/rooftopEnegryTests/: AuthenticationTest.java  TestConditions.java
src/test/java/selenium/: DriverFactory.java  WebDriverWrapper.java
src/test/java/utils/: Log4Test.java  PropertyLoader.java
src/test/resources/: testng.xml
src/tests/nl/rooftopenergy/bionic/rest/: ConsumptionDataResourceTest.java  EcoDataResourceTest.java  MapDataResourceTest.java  ProductionDataResourceTest.java  RadiationResourceTest.java  UserSettingsDataResourceTest.java  WeatherResourceTest.java
