#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------
project.dir=${pom.basedir}

browser.name=${browser.name}
site.url=http://tomcat-rooftopenergy.rhcloud.com/loginPage.html
screenshot.folder=target/screenshots/
screenshot.format=.png

#------------------------ Selenium configuration ------------------------------
selenium.max.timeout=35
selenium.retry.time=1
selenium.chrome.driver.path=chromedriver.exe
